# PicheTestTask

./: BankingApp.sln  README.md
src/BankingApp.Application/: AccountManager.cs  BankingApp.Application.csproj  CurrencyInfoProvider.cs  IAccountManager.cs  ICurrencyInfoProvider.cs  IIbanProvider.cs  ILimitsProvider.cs  IbanProvider.cs  LimitsProvider.cs
src/BankingApp.Application/DataAccess/: IAccountsRepository.cs
src/BankingApp.Core/: Account.cs  BankingApp.Core.csproj  CreateAccountRequest.cs  DepositRequest.cs  TransferRequest.cs
src/BankingApp.DataAccess/: AccountsRepository.cs  BankingApp.DataAccess.csproj  BankingDbContext.cs
src/BankingApp.DataAccess/Entities/: DbAccount.cs
src/BankingApp.DataAccess/Migrations/: 20241121124913_Initial.Designer.cs  20241121124913_Initial.cs  BankingDbContextModelSnapshot.cs
src/BankingApp.WebApi/: BankingApp.WebApi.csproj  Program.cs
src/BankingApp.WebApi/Controllers/: AccountController.cs  AccountsController.cs  TransactionsController.cs
src/BankingApp.WebApi/ResponseBuilding/: IResponseBuilder.cs  ResponseBuilder.cs
src/BankingApp.WebApi/Validation/: CreateAccountRequestValidator.cs  DepositRequestValidator.cs  TransferRequestValidator.cs  ValidationExtensions.cs
tests/BankingApp.Application.UnitTests/: AccountManagerTests.cs  LimitsProviderTests.cs
tests/BankingApp.DataAccess.UnitTests/Entities/: DbAccountTests.cs
tests/BankingApp.WebApi.UnitTests/: BankingApp.WebApi.UnitTests.csproj
tests/BankingApp.WebApi.UnitTests/Controllers/: AccountsControllerTests.cs
